# CLI App
CLI_APP_TIMER_INTERVAL=3m
CLI_APP_WORKERS_COUNT=3
CLI_APP_ENV=local # deployment area | local | debug | prod | 

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Superpassword
DB_NAME=rsshub